{
  "name": "lexicon",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "dev:api": "go -C services/dictionary-api run ./cmd/dictionary-api -db ../../data/dictionary.db -etymology-db ../../data/etymology.db -reverse-search-db ../../data/reverse-search.db -semantic-search-db ../../data/semantic-search.db -audio-zip ../../data/headword-audio.zip",
    "build": "node scripts/build-web.mjs",
    "start": "next start",
    "dictionary:import": "go -C services/dictionary-api run ./cmd/dictionary-import",
    "etymology:import": "go -C services/dictionary-api run ./cmd/etymology-import",
    "reverse-search:build": "tsx scripts/build-reverse-search.ts",
    "reverse-search:benchmark": "go -C services/dictionary-api run ./cmd/reverse-search-benchmark",
    "semantic-search:build": "python tools/semantic-search/build.py --output-dir work/semantic-search --sidecar data/semantic-search.db --quality-file tools/semantic-search/quality/default.json --quality-file tools/semantic-search/quality/extended.json",
    "semantic-search:build:custom": "python tools/semantic-search/build.py",
    "semantic-search:test": "python -m unittest discover -s tools/semantic-search -p \"test_*.py\"",
    "semantic-search:quality:validate": "python tools/semantic-search/calibrate_threshold.py --mode validate --sidecar data/semantic-search.db --dataset tools/semantic-search/quality-v5/threshold-development.json --dataset tools/semantic-search/quality-v5/threshold-holdout.json --disjoint-from tools/semantic-search/quality/default.json --disjoint-from tools/semantic-search/quality/extended.json --disjoint-from tools/semantic-search/quality-v3/development.json --disjoint-from tools/semantic-search/quality-v3/holdout.json --disjoint-from tools/semantic-search/quality-v4/fresh-100.json",
    "semantic-search:quality:api": "python tools/semantic-search/quality_eval.py run --data tools/semantic-search/quality-v3/development.json --base-url http://127.0.0.1:8787 --reverse-db data/reverse-search.db --output work/semantic-search/quality-v3-development.json",
    "data:download": "node scripts/runtime-data.mjs download",
    "data:verify": "node scripts/runtime-data.mjs verify",
    "dictionary:benchmark": "go -C services/dictionary-api run ./cmd/dictionary-storage-benchmark",
    "dictionary:audit": "tsx scripts/audit-bundled-bilingual-corpus.ts",
    "readme:capture": "node scripts/capture-readme.mjs",
    "test": "npm run test:contracts && npm run test:assets && npm run test:api && npm run build && npm run test:web",
    "test:assets": "node --test tests/runtime-assets.test.mjs",
    "test:api": "go -C services/dictionary-api test ./...",
    "test:contracts": "tsx --test tests/contracts/*.test.ts",
    "test:web": "node --test tests/rendered-html.test.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next"
  },
  "dependencies": {
    "idb": "^8.0.3",
    "lucide-react": "^1.28.0",
    "next": "16.3.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@serwist/turbopack": "9.5.12",
    "@swc/helpers": "0.5.23",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "esbuild": "0.28.1",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.0",
    "playwright-core": "^1.62.1",
    "serwist": "9.5.12",
    "sharp": "^0.35.3",
    "tsx": "^4.23.7",
    "typescript": "5.9.3",
    "wink-lemmatizer": "^3.0.4"
  },
  "type": "module"
}
